{
	"_version": "1.7.0",
	"sap.app": {
		"id": "tsl.hrCOVID",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "tsl.hrCOVID.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "tsl.hrCOVID.view",
				"controlAggregation": "pages",
				"controlId": "appId",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "MasterRoute",
					"pattern": "",
					"target": [
						"Master",
						"Home"
					]
				},
				{
					"name": "TargetHome",
					"pattern": "Country/{country}/{index}",
					"target": [
						"indianState",
						"Home"
					]
				},
				{
					"name": "TargetState",
					"pattern": "India/state/{state}/{index}",
					"target": [
						"indianState",
						"Home"
					]
				},
				{
					"name": "TargetHomeOnly",
					"pattern": "Other/Country/{country}/{index}",
					"target": [
						"Master",
						"Home"
					]
				},
				{
					"name": "TargetMasterOnly",
					"pattern": "/Master",
					"target": [
						"Home",
						"Master"
					]
				},
				{
					"name": "TargetPhoneHomeOnly",
					"pattern": "/Phone/Country/{country}/{index}",
					"target": [
						"Home"
					]
				}
			],
			"targets": {
				"Home": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "Home",
					"controlAggregation": "detailPages"
				},
				"Master": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "Master",
					"controlAggregation": "masterPages"
				},
				"indianState": {
					"viewType": "XML",
					"transition": "flip",
					"viewName": "indianState",
					"controlAggregation": "masterPages"
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "tsl.hrCOVID.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}