{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Tue, 31 Mar 2020 14:16:51 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Tue, 31 Mar 2020 14:16:53 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 01 Apr 2020 10:05:22 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"build\":{\"buildRequired\":true,\"sourceFolder\":\"webapp\",\"targetFolder\":\"dist\",\"excludedFolders\":[],\"excludedFiles\":[]},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"hcpdeploy\":{\"account\":\"p2000064145trial\",\"name\":\"covid\",\"lastVersionWeTriedToDeploy\":\"1.0.9\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":330,\"y\":11.75,\"scale\":1},\"collapsedPorts\":[\"_COVID-19_webapp_view_Master_view_xml_2\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"mixinTypes":[]}